<!DOCTYPE html>
<html ng-app="theJournal">

<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" type="text/css" href="assets/css/ui-bootstrap-csp.css" media="screen" title="no title">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" title="no title">
</head>

<body>
    <div class="container">
        <ui-view></ui-view>
    </div>
    <footer>&copy; 2016, Carolina Postica</footer>

    <script src="assets/js/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="assets/js/angular-ui-router.js"></script>
    <script src="assets/js/angular-sanitize.js"></script>

    <script src="assets/js/ui-bootstrap.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/ui-bootstrap-tpls.js"></script>

    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="services/feed.service.js"></script>
    <script src="filters/day.filter.js"></script>
    <script src="filters/startFrom.filter.js"></script>
    <script src="components/news/controllers/news.controller.js"></script>

</body>

</html>
